PORT=3011
DB_DEV_USER=root
DB_DEV_PASS=root
DB_DEV_HOST=mysql
DB_DEV_NAME=paper_id_development
DB_TEST_USER=root
DB_TEST_PASS=root
DB_TEST_HOST=mysql
DB_TEST_NAME=paper_id_testing
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_HOST=
DB_PROD_NAME=
